<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #116466;  
}  
.container {  
    padding: 50px;  
  background-color: #116466;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: #116466;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #ffcb9a;  
  color: rgb(0, 0, 0);  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}  
.registerbtn:hover {  
  opacity: 1;  
}  
h1{
    color: #ffcb9a;
    font-size: 30px;
}
</style>  
</head>  
<body>  
<form>  
<div class="container">  
<center><h1> Student Registeration Form</h1></center>  <br>
<hr>  
<label> Firstname: </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<label>Father's name: </label>   
<input type="text" name="firstname" placeholder= "Father's name" size="15" required />  
<label> Father's Occupation: </label>   
<input type="text" name="firstname" placeholder= "Father's occupation" size="15" required />  
<label> Father's Qualification: </label>   
<input type="text" name="firstname" placeholder= "Father's Qualification" size="15" required />  
<label> Mother's name: </label>   
<input type="text" name="firstname" placeholder= "Mother's name" size="15" required /> 
<label> Mother's Occupation: </label>   
<input type="text" name="firstname" placeholder= "Mother's Occupation" size="15" required />   
<label> Mother's Qualification: </label>   
<input type="text" name="firstname" placeholder= "Mother's Qualification" size="15" required />  
<div>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10" required />   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
<label for="email"><b>Email</b></label>  
<input type="text" placeholder="Enter Email" name="email" required>  
<label for="psw"><b>Password</b></label>  
<input type="password" placeholder="Enter Password" name="psw" required>  
<label for="psw-repeat"><b>Re-type Password</b></label>  
<input type="password" placeholder="Retype Password" name="psw-repeat" required>  
<button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>