<!DOCTYPE HTML>  
<HTML>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
.fullpage{
    background-color:#113666;
}   
.topnav{
    overflow: hidden;
    background-color: #113666;
    height: 30%;
    width: 100%;
    float: right;
}   
.topnav a{
    float: right;
    height: 100;
    color: white;
    border: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topnav a:hover{
    background-color: #ffda6c;
    color:#2c3531;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  margin: 0;
  left: 0;
}

h4{
  font-size: 20px;
  font-family: monospace;
  color: #ffda6c;
}

.h3{
    font-size: 25px;
    font-family: cursive;
}
.container{
    background-color: #fae39f;
    color: black;
    font-size: 25px,bold;
    text-align: left;
    padding: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
}
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: #f1f1f1;  
  outline: none;  
}
.copyright{
  text-align: center;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #113666;
}
</style>  
</head>  
<body>
  <div class="fullpage">
  <div class="topnav">
  <a href="form choose clg.html">COLLEGES</a>
  <a href="form choose area.html">AREA OF INTEREST</a>
  <a  href="homepage.html">HOME</a>
  </div>
  </div> 
<form>  
<div class="container">  
<center><h1> Student Registeration Form</h1></center>  <br>
<hr>  
<label> Firstname: </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /><br><br>
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required /><br><br>  
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required /> <br><br>
<label>Father's name: </label>   
<input type="text" name="firstname" placeholder= "Father's name" size="15" required /><br><br>  
<label> Father's Occupation: </label>   
<input type="text" name="firstname" placeholder= "Father's occupation" size="15" required /><br><br>  
<label> Father's Qualification: </label>   
<input type="text" name="firstname" placeholder= "Father's Qualification" size="15" required /> <br><br> 
<label> Mother's name: </label>   
<input type="text" name="firstname" placeholder= "Mother's name" size="15" required /> <br><br>
<label> Mother's Occupation: </label>   
<input type="text" name="firstname" placeholder= "Mother's Occupation" size="15" required /> <br><br>
<label> Mother's Qualification: </label>   
<input type="text" name="firstname" placeholder= "Mother's Qualification" size="15" required /> <br><br> 
<div>  
</div>  
<div>  
<label>   
Gender :  
</label> 
<input type="radio" value="Male" name="gender" checked > Male  
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
<br><br>
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10" required />   <br><br>
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  <br><br>
<label for="email"><b>Email</b></label>  
<input type="text" placeholder="Enter Email" name="email" required><br><br>
<label for="psw"><b>Password</b></label>  
<input type="password" placeholder="Enter Password" name="psw" required><br><br>  
<label for="psw-repeat"><b>Re-type Password</b></label>  
<input type="password" placeholder="Retype Password" name="psw-repeat" required>  <br><br><br>
<button type="submit" class="registerbtn">Register</button> <br><br>   
</form>  
<div class="mapouter">
<div class="gmap_canvas">
<iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" 
marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&
amp;hl=en&amp;q=international institute of Information technology &amp;t=k&amp;z=14&amp;ie=UTF8&
amp;iwloc=B&amp;output=embed">
</iframe>
<a href="https://thepasswordgame.com/">The Password Game
</a>
</div>
<style>
.mapouter{position:relative;text-align:right;width:100%;height:400px;}
.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}
.gmap_iframe {height:400px!important;}
</style>
</div>
</body>
</html>
