<!DOCTYPE HTML>
<html>
<head>
<meta name="viweport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/1">
<style>
.fullpage{
    background-color:#113666;
}   
.topnav{
    overflow: hidden;
    background-color: #113666;
    height: 30%;
    width: 100%;
    float: right;
}   
.topnav a{
    float: right;
    height: 100;
    color: white;
    border: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topnav a:hover{
    background-color: #ffda6c;
    color:#2c3531;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  margin: 0;
  left: 0;
}

h4{
  font-size: 20px;
  font-family: monospace;
  color: #ffda6c;
}

.h3{
    font-size: 25px;
    font-family: cursive;
}
.content{
    background-color: #ffda6c;
    color: black;
    font-size: 85px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    background-color: #fae39f;
    color: black;
    font-size: 25px,bold;
    text-align: left;
    padding: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
}
.copyright{
  text-align: center;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #113666;
}
</style>
</head>
<body>
<div class="fullpage">
<div class="topnav">
<a href="form choose clg.html">COLLEGES</a>
<a href="form choose area.html">AREA OF INTEREST</a>
<a  href="homepage.html">HOME</a>


    </div>
</div>
<div>
    <div class="container"> 
    <form>

    <p>1] Branch in 12th Standard</p>
    <input type="radio" id="R1" name="criteria" value="R1">
    <label for="R1">Science</label>
    <input type="radio" id="1" name="criteria" value="1">
    <label for="1">Commerce</label>
    <input type="radio" id="r2" name="criteria" value="r2">
    <label for="r2">Arts</label>
    <br>  

  <p>2] Optional Subject in 12th</p>
  <input type="radio" id="age1" name="age" value="30">
  <label for="age1">Mathematics</label>
  <input type="radio" id="age2" name="age" value="60">
  <label for="age2">Biology</label>
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3">Both Mathematics & Biology</label>

  <p>3] Favourite Subject</p>
  <input type="radio" id="2" name="sub" value="2">
  <label for="2">Mathematics</label>
  <input type="radio" id="2" name="sub" value="2">
  <label for="2">Chemsitry</label>
  <input type="radio" id="2" name="sub" value="2">
  <label for="2">Physics</label>
  <input type="radio" id="2" name="sub" value="2">
  <label for="2">Biology</label>
  <input type="radio" id="2" name="sub" value="2">
  <label for="2">Graphics</label>
  <input type="radio" id="2" name="sub" value="2">
  <label for="2">Literature</label>
  <input type="radio" id="2" name="sub" value="2">
  <label for="2">Language</label>
  <input type="radio" id="2" name="sub" value="2">
  <label for="2">History</label>
  <input type="radio" id="2" name="sub" value="2">
  <label for="2">Geography</label>
  <br>  

<p>4] Your Hobbies</p>
<input type="radio" id="4" name="4" value="4">
<label for="4">Sports</label>
<input type="radio" id="4" name="4" value="4">
<label for="4">Skteching</label>
<input type="radio" id="4" name="4" value="4">
<label for="4">Dancing</label>
<input type="radio" id="4" name="4" value="4">
<label for="4">Singing</label>
<input type="radio" id="4" name="4" value="4">
<label for="4">Video Games</label>

<br>
<br>
<br>
<a href="lp.html" ></a><input type="submit" value="Submit"></a>
</form>
</div>
</div>
</body>
</html>

