<!DOCTYPE HTML>
<html>
<head>
<meta name="viweport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/1">
<style>
.fullpage{
    background-color:#113666;
}   
.topnav{
    overflow: hidden;
    background-color: #113666;
    height: 30%;
    width: 100%;
    float: right;
}   
.topnav a{
    float: right;
    height: 100;
    color: white;
    border: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topnav a:hover{
    background-color: #ffda6c;
    color:#2c3531;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  margin: 0;
  left: 0;
}

h4{
  font-size: 20px;
  font-family: monospace;
  color: #ffda6c;
}

.h3{
    font-size: 25px;
    font-family: cursive;
}
.content{
    background-color: #ffda6c;
    color: black;
    font-size: 85px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
}

.copyright{
  text-align: center;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #113666;
}
</style>
</head>
<body>
<div class="fullpage">
<div class="topnav">
<a href="form choose clg.html">COLLEGES</a>
<a href="form choose area.html">AREA OF INTEREST</a>
<a  href="homepage.html">HOME</a>


    </div>
</div>

<p class="content">
Searching for Career Counselling ? <br>
You have found the right page then !!!
</p>
</div>
<div>
<p class="copyright">&copy; 2023 S C K . All rights reserved. Site developed by Shravani C K</p>
</div>
</body>
</html>